#include "/etc/bind/rndc.key";

zone "nano.lan" {
    type master;
    file "/etc/bind/zones/db.nano.lan"; # zone file path
    allow-update { key rndc-key; };
};

zone "home.lan" {
    type master;
    file "/etc/bind/zones/db.home.lan"; # zone file path
    allow-update { key rndc-key; };
};

zone "ddns.net" {
    type master;
    file "/etc/bind/zones/db.ddns.net"; # zone file path
    allow-update { key rndc-key; };
};

zone "42.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.192.168.42";  # 192.168.42.0/24 subnet
    allow-update { key rndc-key; };
};
