include "/etc/bind/rndc.key";

options {
        directory "/var/cache/bind";

        recursion yes;                 # enables resursive queries
        allow-recursion { any; };               # allows recursive queries from "trusted" clients
        allow-query { any; };
        allow-query-cache { any; };
        listen-on { any; };   # ns1 private IP address - listen on private network only
        allow-transfer { none; };      # disable zone transfers by default

        forwarders {
                192.168.42.1 port 5353;
				127.0.0.1 port 5353;
        };
};
