$ORIGIN .
$TTL 604800	; 1 week
42.168.192.in-addr.arpa	IN SOA	NanoGate.nano.lan. admin.nano.lan. (
				2004       ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	NanoGate.nano.lan.
$ORIGIN 42.168.192.in-addr.arpa.
1			PTR	NanoGate.nano.lan.
$TTL 300	; 5 minutes
15			PTR	espressif.nano.lan.
26			PTR	shelly1pm-E641C5.nano.lan.
28			PTR	sonoff1.nano.lan.
30			PTR	sonoff3.nano.lan.
32			PTR	shelly1pm-766A83.nano.lan.
34			PTR	nanowiki.nano.lan.
