;
; Zone file for ddns.net
;
; The full zone file
;
$TTL 3D
@       IN      SOA     NanoGate.ddns.net. admin.ddns.net. (
                        200608081       ; serial, todays date + todays serial # 
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
                NS      ns              ; Inet Address of name server
;
ns						 A  	 192.168.1.20
NanoGate                 A       192.168.1.20
dietpi                   A       192.168.1.50
buesche                  A       192.168.1.50
