$ORIGIN .
$TTL 604800	; 1 week
nano.lan		IN SOA	NanoGate.nano.lan. admin.nano.lan. (
				2979       ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				604800     ; minimum (1 week)
				)
			NS	NanoGate.nano.lan.
$ORIGIN nano.lan.
dietpi			A	192.168.1.50
$TTL 300	; 5 minutes
espressif		A	192.168.42.15
			DHCID	( AAABtF+y8AbD8MGeAhneAEExTrh4WS1HdNjH1J/9kg0K
				fUM= ) ; 0 1 32
$TTL 604800	; 1 week
NanoGate		A	192.168.42.1
NanoHome		A	192.168.42.10
$TTL 300	; 5 minutes
nanowiki		A	192.168.42.34
			DHCID	( AAIB/F0HCVgqJXWIAgiPvH7WEZOE19sKaBe9fdFUfxIY
				6zk= ) ; 2 1 32
$TTL 604800	; 1 week
Salt			A	192.168.1.1
$TTL 300	; 5 minutes
shelly1pm-766A83	A	192.168.42.32
			DHCID	( AAABWqC3QvrBQFcHv611+OUOrN0joRFqEarexfs8oukN
				rx4= ) ; 0 1 32
shelly1pm-E641C5	A	192.168.42.26
			DHCID	( AAABKPPrhiPpxC/zMrjYKP4TxCtTot8H7SUPFEkLExUo
				Rx0= ) ; 0 1 32
sonoff1			A	192.168.42.28
			DHCID	( AAABRRum3pPcs7skYkfU6rboPtT2ImchRCaX38TFBNF9
				eWU= ) ; 0 1 32
sonoff3			A	192.168.42.30
			DHCID	( AAABALUFEcueR6DczQ/174OLAGO1gQPl7nRylaxLy5HX
				T0U= ) ; 0 1 32
