interface=wlan0
ssid=NanoGateway
wpa_passphrase=Nano_GW_Log1n
hw_mode=g
channel=1
driver=nl80211
ieee80211n=1
ht_capab=[HT20][DSSS_CCK-40] 
wmm_enabled=1

# WPA key settings
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=600

