#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "default-on" > /sys/class/leds/LED1/trigger

iptables-restore < /etc/iptables_rules.v4

# ip="$(ip a | grep 'eth0' | egrep 'inet' | grep -v 169.254 | awk '{ print $2 }' | cut -f1 -d'/')"
# upnpc -a "$ip" 1194 1194 TCP

exit 0
