ddns-updates on;
ddns-update-style standard;
include "/etc/bind/rndc.key";
allow unknown-clients;
use-host-decl-names on;


default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

zone nano.lan. {
  primary 192.168.42.1; # This server is the primary DNS server for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}
zone 42.168.192.in-addr.arpa. {
  primary 192.168.42.1; # This server is the primary reverse DNS for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}

subnet 192.168.42.0 netmask 255.255.255.0 {
range 192.168.42.10 192.168.42.250;
option broadcast-address 192.168.42.255;
option routers 192.168.42.1;
        option domain-name "nano.lan";
option domain-name-servers 192.168.42.1;
}

host Accountant {
hardware ethernet 28:ED:E0:A0:44:3B;
fixed-address 192.168.42.10;
}